Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: edu.rice.cs.hpcviewer.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: edu.rice.cs.hpcviewer411.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.e4.core.di.annotations;bundle-version="1.6.300",
 org.eclipse.e4.ui.workbench;bundle-version="1.9.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.e4.ui.services;bundle-version="1.3.400",
 org.eclipse.jface;bundle-version="3.15.100"
