Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpcviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Rice University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.swt;bundle-version="3.105.3",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.12.2"
