Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer; singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: edu.rice.cs.hpc.viewer.framework.Activator
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.ui,
 edu.rice.cs.hpc.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: 
 edu.rice.cs.hpc.common.ui,
 edu.rice.cs.hpc.common.util,
 edu.rice.cs.hpc.filter,
 edu.rice.cs.hpc.filter.service,
 edu.rice.cs.hpc.filter.view,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.app,
 org.eclipse.jface.text,
 org.eclipse.jface.util,
 org.eclipse.swt.graphics,
 org.eclipse.ui.actions,
 org.eclipse.ui.application,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.swtchart,
 org.swtchart.ext
Bundle-ClassPath: hpcviewer.jar
Export-Package: edu.rice.cs.hpc.viewer.editor,
 edu.rice.cs.hpc.viewer.experiment,
 edu.rice.cs.hpc.viewer.framework,
 edu.rice.cs.hpc.viewer.help,
 edu.rice.cs.hpc.viewer.metric,
 edu.rice.cs.hpc.viewer.scope,
 edu.rice.cs.hpc.viewer.util,
 edu.rice.cs.hpc.viewer.window
